<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292727"
    android:onClick="botonuno"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_display"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="#AA3232"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="370dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_display">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buno"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botonuno"
                android:text="1" />

            <Button
                android:id="@+id/bdos"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botondos"
                android:text="2" />

            <Button
                android:id="@+id/btres"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:onClick="botontres"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bcuatro"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botoncuatro"
                android:text="4" />

            <Button
                android:id="@+id/bcinco"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botoncinco"
                android:text="5" />

            <Button
                android:id="@+id/bseis"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botonseis"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bsiete"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botonsiete"
                android:text="7" />

            <Button
                android:id="@+id/bocho"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botonocho"
                android:text="8" />

            <Button
                android:id="@+id/bnueve"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botonnueve"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bcero"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="botoncero"
                android:text="0" />

            <Button
                android:id="@+id/bmas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="Sumar"
                android:text="+" />

            <Button
                android:id="@+id/bmenos"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="Resta"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bpor"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="Multiplicacion"
                android:text="x" />

            <Button
                android:id="@+id/bdivision"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="Division"
                android:text="/" />

            <Button
                android:id="@+id/bigual"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="bigual"
                android:text="=" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/braiz"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="Raiz"
                android:text="SQRT" />

            <Button
                android:id="@+id/binverso"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="inverso"
                android:text="1/x" />

            <Button
                android:id="@+id/bborrar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:onClick="borrar"
                android:text="c"
                android:textColor="#070707" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>